{
  "manifest_version": 2,
  "name": "Pluralsight Course Downloader",
  "description": "Easily download course video from pluralsight.",
  "version": "0.6",
  "author": "Vatsal Joshi",
  "homepage_url": "https://github.com/vatz88/Pluralsight-Course-Downloader",
  "content_scripts": [{
    "matches": ["https://app.pluralsight.com/*"],
    "js": ["jquery.slim.min.js", "script.js"],
    "run_at": "document_end"
  }],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["<all_urls>", "downloads"]
}
